<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from html.commonsupport.xyz/2018/brentcreek/cart.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Feb 2024 13:22:20 GMT -->
<head>
    <meta charset="UTF-8" />
    <title>BrentCreek || Responsive HTML 5 template</title>
    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

<div class="preloader"></div><!-- /.preloader -->

<section class="top-bar">
	<div class="container-fluid">
		<div class="contact-info pull-left">
			<a href="#"><i class="fa fa-envelope"></i> Support@example.com</a><!--
			--><a href="#"><i class="fa fa-globe"></i> leine Pierboulevard 8-6 2249 KV Vries</a>
		</div><!-- /.contact-info pull-left -->
		<div class="social pull-right">
			<a href="#" class="fa fa-facebook"></a><!--
			--><a href="#" class="fa fa-twitter"></a><!--
			--><a href="#" class="fa fa-vimeo"></a><!--
			--><a href="#" class="fa fa-pinterest"></a><!--
			--><a href="#" class="fa fa-google-plus"></a>
		</div><!-- /.social -->
	</div><!-- /.container-fulid -->
</section><!-- /.top-bar -->

<header class="header header-fixed header-1 stricky">
	<nav class="navbar navbar-default header-navigation ">
	    <div class="container-fluid">
	        <!-- Brand and toggle get grouped for better mobile display -->
	        <div class="navbar-header">
	            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav-bar" aria-expanded="false">
	                <span class="sr-only">Toggle navigation</span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	            </button>
	            <a class="navbar-brand" href="index-2.html">
	                <img src="img/logo.png" alt="Awesome Image" width="300" height="300"/>
	            </a>
	        </div>

	        <!-- Collect the nav links, forms, and other content for toggling -->
	        <div class="collapse navbar-collapse " id="main-nav-bar">	            
	            <ul class="nav navbar-nav navigation-box main-navigation mainmenu">
	                <li>
	                    <a href="index-2.html">Home</a>
	                </li>
	                <li>
	                    <a href="about.html">About</a>                    
	                </li>
	                <li>
	                    <a href="services.html">Service</a>                    
                        <ul class="sub-menu ">                           
                            <li><a href="private.html">Private Security</a></li>
                            <li><a href="transport.html">Transport Security</a></li>
                            <li><a href="home.html">Home Security</a></li>
                            <li><a href="busniess.html">Business Security</a></li>
                            <li><a href="protocol.html">Protocol Duties</a></li>
                            <li><a href="armed.html">Armed Security</a></li>
                        </ul><!-- /.sub-menu -->
	                </li>
	                <li>
	                    <a href="#">Pages</a>                    
	                    <ul class="sub-menu ">                           
                            <li><a href="team.html">Team</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
	                        <li><a href="testimonials.html">Testimonials</a></li>
	                    </ul><!-- /.sub-menu -->
	                </li>
	                <li>
	                    <a href="blog.html">Blog</a>
                        <ul class="sub-menu ">                           
                            <li><a href="blog.html">Blog Grid</a></li>
                            <li><a href="blog.html">Blog Left</a></li>
                            <li><a href="blog-right.html">Blog Right</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul><!-- /.sub-menu -->                    
	                </li>
	                <li class="current">
	                    <a href="shop.html">Shop</a>                    
                        <ul class="sub-menu ">                           
                            <li><a href="shop.html">Shop Page</a></li>
                            <li><a href="single-shop.html">Product Page</a></li>
                            <li><a href="cart.html">Cart Page</a></li>
                            <li><a href="checkout.html">Checkout Page</a></li>
                        </ul><!-- /.sub-menu -->                    
	                </li>
	                <li>
	                    <a href="contact.html">Contact</a>                    
	                </li>
	            </ul>	            
	        </div><!-- /.navbar-collapse -->

	        <div class="right-button-box">
	        	<a href="cart.html" class="cart-btn"><i class="icon icon-ShoppingCart"></i></a><!-- 
	        	--><span class="sep"></span><!--
	        	--><a href="#" class="thm-btn">Appointment</a>
	        </div><!-- /.right-button-box -->
	    </div><!-- /.container-fluid -->
	</nav>	
</header>

<section class="inner-banner">
    <div class="container text-center">
        <h2>Cart Page</h2>
        <div class="breadcumb">
            <a href="#">Home</a><!--
            --><span class="sep">/</span><!--
            --><a href="#">Cart Page</a>
        </div><!-- /.breadcumb -->
    </div><!-- /.container -->
</section><!-- /.inner-banner -->

<section class="cart-section sec-pad pb0">
	<div class="container">
        
    	<!--Cart Outer-->
        <div class="cart-outer">
        	<div class="table-outer">
            	<table class="cart-table">
                	<thead class="cart-header">
                    	<tr>
                        	<th class="prod-column">PRODUCT</th>
							<th>&nbsp;</th>
                            <th>Quantity</th>
                            <th>Avalability</th>
                            <th class="price">Price</th>
                            <th>Total</th>
                            <th>Remove</th>
                        </tr>
                    </thead>
                    
                    <tbody>
                    	<tr>
                        	<td colspan="2" class="prod-column">
                            	<div class="column-box">
                                    <figure class="prod-thumb"><a href="#"><img src="img/cart-1.png" alt=""></a></figure>
                                    <h3 class="prod-title padd-top-20">Intelligent Investors</h3>
                                </div>
                            </td>
                            <td class="qty"><input class="quantity-spinner" type="text" value="1" name="quantity"></td>
                            <td class="unit-price"><div class="available-info"><span class="icon icon-Bulb"></span> Item(s) <br>Avilable Now</div></td>
                            <td class="price">$44.99</td>
                            <td class="sub-total">$44.99</td>
                            <td class="remove"><a href="#" class="remove-btn"><span class="fa fa-trash-o"></span> Remove</a></td>
                        </tr>
                        
                        <tr>
                        	<td colspan="2" class="prod-column">
                            	<div class="column-box">
                                    <figure class="prod-thumb"><a href="#"><img src="img/cart-2.png" alt=""></a></figure>
                                    <h3 class="prod-title padd-top-20">Stock Trading</h3>
                                </div>
                            </td>
                            <td class="qty"><input class="quantity-spinner" type="text" value="2" name="quantity"></td>
                            <td class="unit-price"><div class="available-info"><span class="icon icon-Bulb"></span> Item(s) <br>Avilable Now</div></td>
                            <td class="price">$44.99</td>
                            <td class="sub-total">$44.99</td>
                            <td class="remove"><a href="#" class="remove-btn"><span class="fa fa-trash-o"></span> Remove</a></td>
                        </tr>
                        
                        <tr>
                        	<td colspan="2" class="prod-column">
                            	<div class="column-box">
                                    <figure class="prod-thumb"><a href="#"><img src="img/cart-3.png" alt=""></a></figure>
                                    <h3 class="prod-title padd-top-20">The Ascent of Money</h3>
                                </div>
                            </td>
                            <td class="qty"><input class="quantity-spinner" type="text" value="3" name="quantity"></td>
                            <td class="unit-price"><div class="available-info"><span class="icon icon-Bulb"></span> Item(s) <br>Avilable Now</div></td>
                            <td class="price">$44.99</td>
                            <td class="sub-total">$44.99</td>
                            <td class="remove"><a href="#" class="remove-btn"><span class="fa fa-trash-o"></span> Remove</a></td>
                        </tr>
                        
                    </tbody>
                </table>
            </div>            
            <div class="update-cart-box clearfix">
            	<div class="pull-left">
                	<div class="apply-coupon clearfix">
                    	<div class="form-group clearfix">
                        	<input type="text" name="coupon-code" value="" placeholder="Enter Coupon Code...">
                        </div>
                        <div class="form-group clearfix">
                            <button type="button" class="thm-btn ">Apply Coupon</button>
                        </div>
                    </div>
             	</div>
                
                <div class="pull-right">
                	<button type="button" class="thm-btn update-cart">Update Cart</button> &emsp;
                	<a href="checkout-2.html" class="thm-btn ">Proceed to Checkout</a>
             	</div>
                
            </div>

            
            
            <div class="row clearfix cart-confirmation-box">
            	<div class="column col-md-6 col-sm-12 col-xs-12">
                	<div class="estimate-form default-form">
                		<div class="sec-title text-left">
							<h2><span>Calculate Shipping</span></h2>
						</div><!-- /.sec-title-two -->
                        <form method="post" action="#">
                        	<div class="row clearfix">
                            	<!--Form Group-->
                                <div class="form-group col-md-12 col-sm-6 col-xs-12">
                                    <div class="select-box">
                                    	<select name="country" class="selectpicker">
                                        	<option>United Kingdom (UK)</option>
                                            <option>Pakistan</option>
                                            <option>USA</option>
                                            <option>CANADA</option>
                                            <option>INDIA</option>
                                        </select>
                                    </div><!-- /.select-box -->
                                </div>
                                <!--Form Group-->
                                <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                    <div class="select-box">
                                    	<select name="country" class="selectpicker">
                                        	<option>State / Country</option>
                                            <option>Maharshtra</option>
                                            <option>NY</option>
                                            <option>ALabama</option>
                                            <option>Mexico</option>
                                        </select>
                                    </div><!-- /.select-box -->
                                </div>
                                <!--Form Group-->
                                <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                	<input type="text" name="code" value="" placeholder="Zip / Postal Code">
                                </div>
                                <!--Form Group-->
                                <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                	<button type="submit" class="thm-btn thm-blue-bg">Update Totals</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                
                <div class="column cart-total col-md-6 col-sm-12 col-xs-12">
                	<div class="sec-title text-left">
						<h2><span>Cart Totals</span></h2>
					</div><!-- /.sec-title-two -->                    
                    <!--Totals Table-->
                	<ul class="totals-table">
                    	<li class="clearfix"><span class="col col-title">Cart Subtotal</span><span class="col">$146.00</span></li>
                        <li class="clearfix"><span class="col col-title">Shipping and Handling</span><span class="col">Free Shipping</span></li>
                        <li class="clearfix"><span class="col col-title">Order Total</span><span class="col">$146.00</span></li>
                    </ul>
                    
                    <div class="margin-top-30 text-right"><a href="checkout-2.html" class="thm-btn">Proceed to Checkout</a></div>
                </div>
                
            </div>
            
            
        </div>
        
	</div>
</section>

<section class="brand-area">
	<div class="container">
		<div class="brand-carousel owl-carousel owl-theme">
			<div class="item">
				<img src="img/brand-1-1.png" alt="Awesome Image"/>
			</div><!-- /.item -->
			<div class="item">
				<img src="img/brand-1-2.png" alt="Awesome Image"/>
			</div><!-- /.item -->
			<div class="item">
				<img src="img/brand-1-3.png" alt="Awesome Image"/>
			</div><!-- /.item -->
			<div class="item">
				<img src="img/brand-1-4.png" alt="Awesome Image"/>
			</div><!-- /.item -->
			<div class="item">
				<img src="img/brand-1-5.png" alt="Awesome Image"/>
			</div><!-- /.item -->
			<div class="item">
				<img src="img/brand-1-1.png" alt="Awesome Image"/>
			</div><!-- /.item -->
			<div class="item">
				<img src="img/brand-1-2.png" alt="Awesome Image"/>
			</div><!-- /.item -->
			<div class="item">
				<img src="img/brand-1-3.png" alt="Awesome Image"/>
			</div><!-- /.item -->
			<div class="item">
				<img src="img/brand-1-4.png" alt="Awesome Image"/>
			</div><!-- /.item -->
			<div class="item">
				<img src="img/brand-1-5.png" alt="Awesome Image"/>
			</div><!-- /.item -->
		</div><!-- /.brand-carousel -->
	</div><!-- /.container -->
</section><!-- /.brand-area -->

<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="footer-widget about-widget">
					<a href="#" class="footer-logo"><img src="img/logo.png" alt="Awesome Image" width="200" height="200"/></a>
					<p style="position: relative;bottom: 80px">
						Execo Security (E.A) Ltd.: Your Shield, Your Peace.
						Safeguarding your world, 24/7. </p>
				</div><!-- /.footer-widget -->
			</div><!-- /.col-md-3 -->
			<div class="col-md-2 col-sm-6 col-xs-12">
				<div class="footer-widget link-widget">
					<div class="title">
						<h3>Services</h3>
					</div><!-- /.title -->
					<ul class="link-list">
						<li><a href="#">News & Tips</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul><!-- /.link-list -->
				</div><!-- /.footer-widget -->
			</div><!-- /.col-md-2 -->
			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="footer-widget social-widget">
					<div class="title">
						<h3>Follow Us</h3>
					</div><!-- /.title -->
					<ul class="social list-inline">
						<li><a href="#" class="fa fa-facebook"></a></li><!--
						--><li><a href="#" class="fa fa-twitter"></a></li><!--
						--><li><a href="#" class="fa fa-vimeo"></a></li><!--
						--><li><a href="#" class="fa fa-google-plus"></a></li><!--
						--><li><a href="#" class="fa fa-linkedin"></a></li><!--
						--><li><a href="#" class="fa fa-youtube"></a></li>
					</ul><!-- /.social list-inline -->
				</div><!-- /.footer-widget -->
			</div><!-- /.col-md-4 -->
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="footer-widget newsletter-widget">
					<div class="title">
						<h3>Newsletter</h3>
					</div><!-- /.title -->
					<form action="#" class="newsletter-form">
						<p>Enter your email below.</p>
						<input type="text" placeholder="Your Email" />
						<button type="submit" class="thm-btn">Sign Up</button>
					</form><!-- /.newsletter-form -->
				</div><!-- /.footer-widget -->
			</div><!-- /.col-md-3 -->
		</div><!-- /.row -->
	</div><!-- /.container -->
	<div class="footer-bottom">
		<div class="container">
			<div class="copy-text pull-left">Execo Security (E.A) Ltd  &copy;  <span id="date"></span> All Right Reserved</div><!-- /.copy-text -->
			<div class="footer-menu pull-right">
				<ul class="list-inline">
					<li><a href="#">Terms of Service</a></li>
					<li><a href="#">Privacy Policy</a></li>
				</ul><!-- /.list-inline -->
			</div><!-- /.footer-menu -->
		</div><!-- /.container -->
	</div><!-- /.footer-bottom -->
</footer><!-- /.footer -->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-double-up"></span></div>



<!-- <script src="http://code.jquery.com/jquery-latest.min.js"></script> -->
<script src="assets/jquery.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
<script src="assets/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="assets/owl.carousel-2/owl.carousel.min.js"></script>
<script src="assets/isotope.js"></script>
<script src="assets/Magnific-Popup-master/dist/jquery.magnific-popup.min.js"></script>
<script src="assets/waypoints.min.js"></script>
<script src="assets/jquery.counterup.min.js"></script>
<script src="assets/wow.min.js"></script>
<script src="assets/nouislider/nouislider.js"></script>
<script src="assets/bootstrap-touch-spin/jquery.bootstrap-touchspin.js"></script>
<script src="js/custom.js"></script>

</body>

<!-- Mirrored from html.commonsupport.xyz/2018/brentcreek/cart.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Feb 2024 13:22:25 GMT -->
</html>