<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from html.commonsupport.xyz/2018/brentcreek/private.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Feb 2024 13:20:08 GMT -->
<head>
	<meta charset="UTF-8" />
	<title>Execo Security (E.A) Ltd</title>
	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body>

<div class="preloader"></div><!-- /.preloader -->

<section class="top-bar">
	<div class="container-fluid">
		<div class="contact-info pull-left">
			<a href="#"><i class="fa fa-envelope"></i> Support@example.com</a><!--
			--><a href="#"><i class="fa fa-globe"></i> leine Pierboulevard 8-6 2249 KV Vries</a>
		</div><!-- /.contact-info pull-left -->
		<div class="social pull-right">
			<a href="#" class="fa fa-facebook"></a><!--
			--><a href="#" class="fa fa-twitter"></a><!--
			--><a href="#" class="fa fa-vimeo"></a><!--
			--><a href="#" class="fa fa-pinterest"></a><!--
			--><a href="#" class="fa fa-google-plus"></a>
		</div><!-- /.social -->
	</div><!-- /.container-fulid -->
</section><!-- /.top-bar -->

<header class="header header-fixed header-1 stricky">
	<nav class="navbar navbar-default header-navigation ">
	    <div class="container-fluid">
	        <!-- Brand and toggle get grouped for better mobile display -->
	        <div class="navbar-header">
	            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav-bar" aria-expanded="false">
	                <span class="sr-only">Toggle navigation</span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	            </button>
	           <a class="navbar-brand logo" href="index.html">
	                <img src="img/logo.png" alt="Awesome Image" width="300" height="300"/>
	            </a>
	        </div>

	        <!-- Collect the nav links, forms, and other content for toggling -->
	        <div class="collapse navbar-collapse " id="main-nav-bar">
	            <ul class="nav navbar-nav navigation-box main-navigation mainmenu">
	                <li class="current">
	                    <a href="index.html">Home</a>
	                </li>
	                <li>
	                    <a href="about.html">About</a>
	                </li>
	                <li>
	                    <a href="services.html">Services</a>
                        <ul class="sub-menu ">
                            <li><a href="manned-guarding.html">Manned Guarding</a></li>
                            <li><a href="electronic-security.html">Electronic Security</a></li>
                            <li><a href="event-security.html">Event Security</a></li>
                            <li><a href="risk-assessment-management.html">Risk Assessment and Management</a></li>
                            <li><a href="cybersecurity.html">Cybersecurity Consulting</a></li>
                            <li><a href="executive.html">Executive Protection</a></li>
							<li><a href="loss-control.html">Loss Control Services for Supermarkets</a></li>
							<li><a href="k9-services.html">K9 Services</a></li>
							<li><a href="electronic-fences.html">Electric Fence Installations</a></li>
							<li><a href="manpower.html">Supply of Professional Manpower</a></li>
                        </ul><!-- /.sub-menu -->
	                </li>
	                <li>
	                    <a href="blog.html">Blog</a>

	                </li>
	                <li>
	                    <a href="contact.html">Contact</a>
	                </li>
	            </ul>
	        </div><!-- /.navbar-collapse -->

	        <div class="right-button-box">
				<span class="sep"></span><!--
	        	--><a href="#" class="thm-btn">Appointment</a>
	        </div><!-- /.right-button-box -->
	    </div><!-- /.container-fluid -->
	</nav>
</header>

<section class="inner-banner" style="background: #171b27 url(img/IMG-20240203-WA0019.jpg) center center no-repeat;background-size: cover">
    <div class="container text-center">
        <h2>Event Security</h2>
        <div class="breadcumb">
            <a href="#">Home</a><!--
            --><span class="sep">/</span><!--
            --><a href="#">Event Security</a>
        </div><!-- /.breadcumb -->
    </div><!-- /.container -->
</section><!-- /.inner-banner -->

<section class="service-details-page sec-pad">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="sidebar sidebar-left">
					<div class="single-sidebar service-list">
						<div class="title">
							<h3>Services</h3>
						</div><!-- /.title -->
						<ul>
							<li><a href="manned-guarding.html">Manned Guarding</a></li>
							<li><a href="electronic-security.html">Electronic Security</a></li>
							<li  class="active"><a href="event-security.html">Event Security</a></li>
							<li><a href="risk-assessment-management.html">Risk Assessment and Management</a></li>
							<li><a href="cybersecurity.html">Cybersecurity Consulting</a></li>
							<li><a href="executive.html">Executive Protection</a></li>
							<li><a href="loss-control.html">Loss Control Services for Supermarkets</a></li>
							<li><a href="k9-services.html">K9 Services</a></li>
							<li><a href="electronic-fences.html">Electric Fence Installations</a></li>
							<li><a href="manpower.html">Supply of Professional Manpower</a></li>
						</ul>
					</div><!-- /.single-sidebar service-list -->
				</div><!-- /.sidebar sidebar-left -->
			</div><!-- /.col-md-4 -->
			<div class="col-md-8">
				<div class="service-details-content">
					<div class="img-box">
						<img src="img/IMG-20240203-WA0019.jpg" alt="Awesome Image"/>
					</div><!-- /.img-box -->
					<br />
					<h3>Event Security</h3>
					<br />
					<p> Execo seamlessly integrates into your event, ensuring its success and safety. From intimate gatherings to large-scale festivals, our specialized security solutions adapt to your unique needs. Our expert crowd management ensures order and comfort, while meticulous access control prevents unwanted disruptions. Our team also coordinates emergency response flawlessly, guaranteeing a smooth and secure event for everyone.</p>
					<br />

					</div><!-- /.service-details-content -->
			</div><!-- /.col-md-8 -->
		</div><!-- /.row -->
	</div><!-- /.container -->
</section><!-- /.service-details-page -->

<section class="brand-area">
	<div class="container">
		<div class="brand-carousel owl-carousel owl-theme">
			<div class="item">
				<img src="img/brand-1-1.png" alt="Awesome Image"/>
			</div><!-- /.item -->
			<div class="item">
				<img src="img/brand-1-2.png" alt="Awesome Image"/>
			</div><!-- /.item -->
			<div class="item">
				<img src="img/brand-1-3.png" alt="Awesome Image"/>
			</div><!-- /.item -->
			<div class="item">
				<img src="img/brand-1-4.png" alt="Awesome Image"/>
			</div><!-- /.item -->
			<div class="item">
				<img src="img/brand-1-5.png" alt="Awesome Image"/>
			</div><!-- /.item -->
			<div class="item">
				<img src="img/brand-1-1.png" alt="Awesome Image"/>
			</div><!-- /.item -->
			<div class="item">
				<img src="img/brand-1-2.png" alt="Awesome Image"/>
			</div><!-- /.item -->
			<div class="item">
				<img src="img/brand-1-3.png" alt="Awesome Image"/>
			</div><!-- /.item -->
			<div class="item">
				<img src="img/brand-1-4.png" alt="Awesome Image"/>
			</div><!-- /.item -->
			<div class="item">
				<img src="img/brand-1-5.png" alt="Awesome Image"/>
			</div><!-- /.item -->
		</div><!-- /.brand-carousel -->
	</div><!-- /.container -->
</section><!-- /.brand-area -->

<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="footer-widget about-widget">
					<a href="#" class="footer-logo"><img src="img/logo.png" alt="Awesome Image" width="200" height="200"/></a>
					<p style="position: relative;bottom: 80px">
						Execo Security (E.A) Ltd.: Your Shield, Your Peace.
						Safeguarding your world, 24/7. </p>
				</div><!-- /.footer-widget -->
			</div><!-- /.col-md-3 -->
			<div class="col-md-2 col-sm-6 col-xs-12">
				<div class="footer-widget link-widget">
					<div class="title">
						<h3>Services</h3>
					</div><!-- /.title -->
					<ul class="link-list">
						<li><a href="#">News & Tips</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul><!-- /.link-list -->
				</div><!-- /.footer-widget -->
			</div><!-- /.col-md-2 -->
			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="footer-widget social-widget">
					<div class="title">
						<h3>Follow Us</h3>
					</div><!-- /.title -->
					<ul class="social list-inline">
						<li><a href="#" class="fa fa-facebook"></a></li><!--
						--><li><a href="#" class="fa fa-twitter"></a></li><!--
						--><li><a href="#" class="fa fa-vimeo"></a></li><!--
						--><li><a href="#" class="fa fa-google-plus"></a></li><!--
						--><li><a href="#" class="fa fa-linkedin"></a></li><!--
						--><li><a href="#" class="fa fa-youtube"></a></li>
					</ul><!-- /.social list-inline -->
				</div><!-- /.footer-widget -->
			</div><!-- /.col-md-4 -->
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="footer-widget newsletter-widget">
					<div class="title">
						<h3>Newsletter</h3>
					</div><!-- /.title -->
					<form action="#" class="newsletter-form">
						<p>Enter your email below.</p>
						<input type="text" placeholder="Your Email" />
						<button type="submit" class="thm-btn">Sign Up</button>
					</form><!-- /.newsletter-form -->
				</div><!-- /.footer-widget -->
			</div><!-- /.col-md-3 -->
		</div><!-- /.row -->
	</div><!-- /.container -->
	<div class="footer-bottom">
		<div class="container">
			<div class="copy-text pull-left">Execo Security (E.A) Ltd  &copy;  <span id="date"></span> All Right Reserved</div><!-- /.copy-text -->
			<div class="footer-menu pull-right">
				<ul class="list-inline">
					<li><a href="#">Terms of Service</a></li>
					<li><a href="#">Privacy Policy</a></li>
				</ul><!-- /.list-inline -->
			</div><!-- /.footer-menu -->
		</div><!-- /.container -->
	</div><!-- /.footer-bottom -->
</footer><!-- /.footer -->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-double-up"></span></div>



<!-- <script src="http://code.jquery.com/jquery-latest.min.js"></script> -->
<script src="assets/jquery.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
<script src="assets/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="assets/owl.carousel-2/owl.carousel.min.js"></script>
<script src="assets/isotope.js"></script>
<script src="assets/Magnific-Popup-master/dist/jquery.magnific-popup.min.js"></script>
<script src="assets/waypoints.min.js"></script>
<script src="assets/jquery.counterup.min.js"></script>
<script src="assets/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>

<!-- Mirrored from html.commonsupport.xyz/2018/brentcreek/private.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Feb 2024 13:20:31 GMT -->
</html>