<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from html.commonsupport.xyz/2018/brentcreek/gallery.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Feb 2024 13:20:40 GMT -->
<head>
    <meta charset="UTF-8" />
    <title>BrentCreek || Responsive HTML 5 template</title>
    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

<div class="preloader"></div><!-- /.preloader -->

<section class="top-bar">
	<div class="container-fluid">
		<div class="contact-info pull-left">
			<a href="#"><i class="fa fa-envelope"></i> Support@example.com</a><!--
			--><a href="#"><i class="fa fa-globe"></i> leine Pierboulevard 8-6 2249 KV Vries</a>
		</div><!-- /.contact-info pull-left -->
		<div class="social pull-right">
			<a href="#" class="fa fa-facebook"></a><!--
			--><a href="#" class="fa fa-twitter"></a><!--
			--><a href="#" class="fa fa-vimeo"></a><!--
			--><a href="#" class="fa fa-pinterest"></a><!--
			--><a href="#" class="fa fa-google-plus"></a>
		</div><!-- /.social -->
	</div><!-- /.container-fulid -->
</section><!-- /.top-bar -->

<header class="header header-fixed header-1 stricky">
	<nav class="navbar navbar-default header-navigation ">
	    <div class="container-fluid">
	        <!-- Brand and toggle get grouped for better mobile display -->
	        <div class="navbar-header">
	            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav-bar" aria-expanded="false">
	                <span class="sr-only">Toggle navigation</span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	            </button>
	            <a class="navbar-brand" href="index-2.html">
	                <img src="img/logo.png" alt="Awesome Image" width="300" height="300"/>
	            </a>
	        </div>

	        <!-- Collect the nav links, forms, and other content for toggling -->
	        <div class="collapse navbar-collapse " id="main-nav-bar">	            
	            <ul class="nav navbar-nav navigation-box main-navigation mainmenu">
	                <li>
	                    <a href="index-2.html">Home</a>
	                </li>
	                <li>
	                    <a href="about.html">About</a>                    
	                </li>
	                <li>
	                    <a href="services.html">Service</a>                    
                        <ul class="sub-menu ">                           
                            <li><a href="private.html">Private Security</a></li>
                            <li><a href="transport.html">Transport Security</a></li>
                            <li><a href="home.html">Home Security</a></li>
                            <li><a href="busniess.html">Business Security</a></li>
                            <li><a href="protocol.html">Protocol Duties</a></li>
                            <li><a href="armed.html">Armed Security</a></li>
                        </ul><!-- /.sub-menu -->
	                </li>
	                <li class="current">
	                    <a href="#">Pages</a>                    
	                    <ul class="sub-menu ">                           
                            <li><a href="team.html">Team</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
	                        <li><a href="testimonials.html">Testimonials</a></li>
	                    </ul><!-- /.sub-menu -->
	                </li>
	                <li>
	                    <a href="blog.html">Blog</a>
                        <ul class="sub-menu ">                           
                            <li><a href="blog.html">Blog Grid</a></li>
                            <li><a href="blog.html">Blog Left</a></li>
                            <li><a href="blog-right.html">Blog Right</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul><!-- /.sub-menu -->                    
	                </li>
	                <li>
	                    <a href="shop.html">Shop</a>                    
                        <ul class="sub-menu ">                           
                            <li><a href="shop.html">Shop Page</a></li>
                            <li><a href="single-shop.html">Product Page</a></li>
                            <li><a href="cart.html">Cart Page</a></li>
                            <li><a href="checkout.html">Checkout Page</a></li>
                        </ul><!-- /.sub-menu -->                    
	                </li>
	                <li>
	                    <a href="contact.html">Contact</a>                    
	                </li>
	            </ul>	            
	        </div><!-- /.navbar-collapse -->

	        <div class="right-button-box">
	        	<a href="cart.html" class="cart-btn"><i class="icon icon-ShoppingCart"></i></a><!-- 
	        	--><span class="sep"></span><!--
	        	--><a href="#" class="thm-btn">Appointment</a>
	        </div><!-- /.right-button-box -->
	    </div><!-- /.container-fluid -->
	</nav>	
</header>

<section class="inner-banner">
    <div class="container text-center">
        <h2>Gallery</h2>
        <div class="breadcumb">
            <a href="#">Home</a><!--
            --><span class="sep">/</span><!--
            --><a href="#">Gallery</a>
        </div><!-- /.breadcumb -->
    </div><!-- /.container -->
</section><!-- /.inner-banner -->

<section class="gallery-section sec-pad">
	<div class="container">
		<div class="gallery-filter">
			<ul class="list-inline post-filter masonary">
				<li class="filter active" data-filter=".masonary-item"><span>All</span></li><!--
				--><li class="filter " data-filter=".busniess"><span>Busniess</span></li><!--
				--><li class="filter " data-filter=".general"><span>General</span></li>
			</ul><!-- /.list-inline -->
		</div><!-- /.gallery-filter -->
		<div class="masonary-layout row filter-layout gallery-wrapper" data-filter-class="filter">
			<div class="col-md-4 col-sm-6 col-xs-12 masonary-item single-filter-item busniess">
				<div class="single-gallery">
					<img src="img/gallery-1-1.jpg" alt="Awesome Image"/>
					<div class="overlay">
						<div class="content">
							<div class="box">
								<div class="icon-box">
									<a href="img/gallery-1-1.jpg" class="img-popup"><i class="fa fa-search"></i></a><!--
									--><a href="#" class="link-btn"><i class="fa fa-link"></i></a>
								</div><!-- /.icon-box -->
								<h3>Customer Service</h3>
							</div><!-- /.box -->
						</div><!-- /.content -->
					</div><!-- /.overlay -->
				</div><!-- /.single-gallery -->
			</div><!-- /.col-md-4 -->
			<div class="col-md-4 col-sm-6 col-xs-12 masonary-item single-filter-item general">
				<div class="single-gallery">
					<img src="img/gallery-1-2.jpg" alt="Awesome Image"/>
					<div class="overlay">
						<div class="content">
							<div class="box">
								<div class="icon-box">
									<a href="img/gallery-1-2.jpg" class="img-popup"><i class="fa fa-search"></i></a><!--
									--><a href="#" class="link-btn"><i class="fa fa-link"></i></a>
								</div><!-- /.icon-box -->
								<h3>Customer Service</h3>
							</div><!-- /.box -->
						</div><!-- /.content -->
					</div><!-- /.overlay -->
				</div><!-- /.single-gallery -->
			</div><!-- /.col-md-4 -->
			<div class="col-md-4 col-sm-6 col-xs-12 masonary-item single-filter-item busniess">
				<div class="single-gallery">
					<img src="img/gallery-1-3.jpg" alt="Awesome Image"/>
					<div class="overlay">
						<div class="content">
							<div class="box">
								<div class="icon-box">
									<a href="img/gallery-1-3.jpg" class="img-popup"><i class="fa fa-search"></i></a><!--
									--><a href="#" class="link-btn"><i class="fa fa-link"></i></a>
								</div><!-- /.icon-box -->
								<h3>Customer Service</h3>
							</div><!-- /.box -->
						</div><!-- /.content -->
					</div><!-- /.overlay -->
				</div><!-- /.single-gallery -->
			</div><!-- /.col-md-4 -->
			<div class="col-md-4 col-sm-6 col-xs-12 masonary-item single-filter-item general">
				<div class="single-gallery">
					<img src="img/gallery-1-4.jpg" alt="Awesome Image"/>
					<div class="overlay">
						<div class="content">
							<div class="box">
								<div class="icon-box">
									<a href="img/gallery-1-4.jpg" class="img-popup"><i class="fa fa-search"></i></a><!--
									--><a href="#" class="link-btn"><i class="fa fa-link"></i></a>
								</div><!-- /.icon-box -->
								<h3>Customer Service</h3>
							</div><!-- /.box -->
						</div><!-- /.content -->
					</div><!-- /.overlay -->
				</div><!-- /.single-gallery -->
			</div><!-- /.col-md-4 -->
			<div class="col-md-4 col-sm-6 col-xs-12 masonary-item single-filter-item busniess">
				<div class="single-gallery">
					<img src="img/gallery-1-5.jpg" alt="Awesome Image"/>
					<div class="overlay">
						<div class="content">
							<div class="box">
								<div class="icon-box">
									<a href="img/gallery-1-5.jpg" class="img-popup"><i class="fa fa-search"></i></a><!--
									--><a href="#" class="link-btn"><i class="fa fa-link"></i></a>
								</div><!-- /.icon-box -->
								<h3>Customer Service</h3>
							</div><!-- /.box -->
						</div><!-- /.content -->
					</div><!-- /.overlay -->
				</div><!-- /.single-gallery -->
			</div><!-- /.col-md-4 -->
			<div class="col-md-4 col-sm-6 col-xs-12 masonary-item single-filter-item general">
				<div class="single-gallery">
					<img src="img/gallery-1-6.jpg" alt="Awesome Image"/>
					<div class="overlay">
						<div class="content">
							<div class="box">
								<div class="icon-box">
									<a href="img/gallery-1-6.jpg" class="img-popup"><i class="fa fa-search"></i></a><!--
									--><a href="#" class="link-btn"><i class="fa fa-link"></i></a>
								</div><!-- /.icon-box -->
								<h3>Customer Service</h3>
							</div><!-- /.box -->
						</div><!-- /.content -->
					</div><!-- /.overlay -->
				</div><!-- /.single-gallery -->
			</div><!-- /.col-md-4 -->
			<div class="col-md-4 col-sm-6 col-xs-12 masonary-item single-filter-item busniess">
				<div class="single-gallery">
					<img src="img/gallery-1-7.jpg" alt="Awesome Image"/>
					<div class="overlay">
						<div class="content">
							<div class="box">
								<div class="icon-box">
									<a href="img/gallery-1-7.jpg" class="img-popup"><i class="fa fa-search"></i></a><!--
									--><a href="#" class="link-btn"><i class="fa fa-link"></i></a>
								</div><!-- /.icon-box -->
								<h3>Customer Service</h3>
							</div><!-- /.box -->
						</div><!-- /.content -->
					</div><!-- /.overlay -->
				</div><!-- /.single-gallery -->
			</div><!-- /.col-md-4 -->
			<div class="col-md-4 col-sm-6 col-xs-12 masonary-item single-filter-item general">
				<div class="single-gallery">
					<img src="img/gallery-1-8.jpg" alt="Awesome Image"/>
					<div class="overlay">
						<div class="content">
							<div class="box">
								<div class="icon-box">
									<a href="img/gallery-1-8.jpg" class="img-popup"><i class="fa fa-search"></i></a><!--
									--><a href="#" class="link-btn"><i class="fa fa-link"></i></a>
								</div><!-- /.icon-box -->
								<h3>Customer Service</h3>
							</div><!-- /.box -->
						</div><!-- /.content -->
					</div><!-- /.overlay -->
				</div><!-- /.single-gallery -->
			</div><!-- /.col-md-4 -->
			<div class="col-md-4 col-sm-6 col-xs-12 masonary-item single-filter-item busniess">
				<div class="single-gallery">
					<img src="img/gallery-1-9.jpg" alt="Awesome Image"/>
					<div class="overlay">
						<div class="content">
							<div class="box">
								<div class="icon-box">
									<a href="img/gallery-1-9.jpg" class="img-popup"><i class="fa fa-search"></i></a><!--
									--><a href="#" class="link-btn"><i class="fa fa-link"></i></a>
								</div><!-- /.icon-box -->
								<h3>Customer Service</h3>
							</div><!-- /.box -->
						</div><!-- /.content -->
					</div><!-- /.overlay -->
				</div><!-- /.single-gallery -->
			</div><!-- /.col-md-4 -->
		</div><!-- /.masonary-layout -->
	</div><!-- /.container -->
</section><!-- /.gallery-section -->


<section class="brand-area">
	<div class="container">
		<div class="brand-carousel owl-carousel owl-theme">
			<div class="item">
				<img src="img/brand-1-1.png" alt="Awesome Image"/>
			</div><!-- /.item -->
			<div class="item">
				<img src="img/brand-1-2.png" alt="Awesome Image"/>
			</div><!-- /.item -->
			<div class="item">
				<img src="img/brand-1-3.png" alt="Awesome Image"/>
			</div><!-- /.item -->
			<div class="item">
				<img src="img/brand-1-4.png" alt="Awesome Image"/>
			</div><!-- /.item -->
			<div class="item">
				<img src="img/brand-1-5.png" alt="Awesome Image"/>
			</div><!-- /.item -->
			<div class="item">
				<img src="img/brand-1-1.png" alt="Awesome Image"/>
			</div><!-- /.item -->
			<div class="item">
				<img src="img/brand-1-2.png" alt="Awesome Image"/>
			</div><!-- /.item -->
			<div class="item">
				<img src="img/brand-1-3.png" alt="Awesome Image"/>
			</div><!-- /.item -->
			<div class="item">
				<img src="img/brand-1-4.png" alt="Awesome Image"/>
			</div><!-- /.item -->
			<div class="item">
				<img src="img/brand-1-5.png" alt="Awesome Image"/>
			</div><!-- /.item -->
		</div><!-- /.brand-carousel -->
	</div><!-- /.container -->
</section><!-- /.brand-area -->

<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="footer-widget about-widget">
					<a href="#" class="footer-logo"><img src="img/logo.png" alt="Awesome Image" width="200" height="200"/></a>
					<p style="position: relative;bottom: 80px">
						Execo Security (E.A) Ltd.: Your Shield, Your Peace.
						Safeguarding your world, 24/7. </p>
				</div><!-- /.footer-widget -->
			</div><!-- /.col-md-3 -->
			<div class="col-md-2 col-sm-6 col-xs-12">
				<div class="footer-widget link-widget">
					<div class="title">
						<h3>Services</h3>
					</div><!-- /.title -->
					<ul class="link-list">
						<li><a href="#">News & Tips</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul><!-- /.link-list -->
				</div><!-- /.footer-widget -->
			</div><!-- /.col-md-2 -->
			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="footer-widget social-widget">
					<div class="title">
						<h3>Follow Us</h3>
					</div><!-- /.title -->
					<ul class="social list-inline">
						<li><a href="#" class="fa fa-facebook"></a></li><!--
						--><li><a href="#" class="fa fa-twitter"></a></li><!--
						--><li><a href="#" class="fa fa-vimeo"></a></li><!--
						--><li><a href="#" class="fa fa-google-plus"></a></li><!--
						--><li><a href="#" class="fa fa-linkedin"></a></li><!--
						--><li><a href="#" class="fa fa-youtube"></a></li>
					</ul><!-- /.social list-inline -->
				</div><!-- /.footer-widget -->
			</div><!-- /.col-md-4 -->
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="footer-widget newsletter-widget">
					<div class="title">
						<h3>Newsletter</h3>
					</div><!-- /.title -->
					<form action="#" class="newsletter-form">
						<p>Enter your email below.</p>
						<input type="text" placeholder="Your Email" />
						<button type="submit" class="thm-btn">Sign Up</button>
					</form><!-- /.newsletter-form -->
				</div><!-- /.footer-widget -->
			</div><!-- /.col-md-3 -->
		</div><!-- /.row -->
	</div><!-- /.container -->
	<div class="footer-bottom">
		<div class="container">
			<div class="copy-text pull-left">Execo Security (E.A) Ltd  &copy;  <span id="date"></span> All Right Reserved</div><!-- /.copy-text -->
			<div class="footer-menu pull-right">
				<ul class="list-inline">
					<li><a href="#">Terms of Service</a></li>
					<li><a href="#">Privacy Policy</a></li>
				</ul><!-- /.list-inline -->
			</div><!-- /.footer-menu -->
		</div><!-- /.container -->
	</div><!-- /.footer-bottom -->
</footer><!-- /.footer -->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-double-up"></span></div>



<!-- <script src="http://code.jquery.com/jquery-latest.min.js"></script> -->
<script src="assets/jquery.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
<script src="assets/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="assets/owl.carousel-2/owl.carousel.min.js"></script>
<script src="assets/isotope.js"></script>
<script src="assets/Magnific-Popup-master/dist/jquery.magnific-popup.min.js"></script>
<script src="assets/waypoints.min.js"></script>
<script src="assets/jquery.counterup.min.js"></script>
<script src="assets/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>

<!-- Mirrored from html.commonsupport.xyz/2018/brentcreek/gallery.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Feb 2024 13:20:56 GMT -->
</html>