<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from html.commonsupport.xyz/2018/brentcreek/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Feb 2024 13:17:53 GMT -->
<head>
    <meta charset="UTF-8" />
    <title>Execo Security (E.A) Ltd</title>
    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

<div class="preloader"></div><!-- /.preloader -->

<section class="top-bar">
	<div class="container-fluid">
		<div class="contact-info pull-left">
			<a href="#"><i class="fa fa-envelope"></i> Support@example.com</a><!--
			--><a href="#"><i class="fa fa-globe"></i> leine Pierboulevard 8-6 2249 KV Vries</a>
		</div><!-- /.contact-info pull-left -->
		<div class="social pull-right">
			<a href="#" class="fa fa-facebook"></a><!--
			--><a href="#" class="fa fa-twitter"></a><!--
			--><a href="#" class="fa fa-vimeo"></a><!--
			--><a href="#" class="fa fa-pinterest"></a><!--
			--><a href="#" class="fa fa-google-plus"></a>
		</div><!-- /.social -->
	</div><!-- /.container-fulid -->
</section><!-- /.top-bar -->

<header class="header header-fixed header-1 stricky">
	<nav class="navbar navbar-default header-navigation ">
	    <div class="container-fluid">
	        <!-- Brand and toggle get grouped for better mobile display -->
	        <div class="navbar-header">
	            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav-bar" aria-expanded="false">
	                <span class="sr-only">Toggle navigation</span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	            </button>
	            <a class="navbar-brand logo" href="index.html">
	                <img src="img/logo.png" alt="Awesome Image" width="300" height="300"/>
	            </a>
	        </div>

	        <!-- Collect the nav links, forms, and other content for toggling -->
	        <div class="collapse navbar-collapse " id="main-nav-bar">	            
	            <ul class="nav navbar-nav navigation-box main-navigation mainmenu">
	                <li class="current">
	                    <a href="index.html">Home</a>
	                </li>
	                <li>
	                    <a href="about.html">About</a>                    
	                </li>
	                <li>
	                    <a href="services.html">Services</a>
                        <ul class="sub-menu ">                           
                            <li><a href="manned-guarding.html">Manned Guarding</a></li>
                            <li><a href="electronic-security.html">Electronic Security</a></li>
                            <li><a href="event-security.html">Event Security</a></li>
                            <li><a href="risk-assessment-management.html">Risk Assessment and Management</a></li>
                            <li><a href="cybersecurity.html">Cybersecurity Consulting</a></li>
                            <li><a href="executive.html">Executive Protection</a></li>
							<li><a href="loss-control.html">Loss Control Services for Supermarkets</a></li>
							<li><a href="k9-services.html">K9 Services</a></li>
							<li><a href="electronic-fences.html">Electric Fence Installations</a></li>
							<li><a href="manpower.html">Supply of Professional Manpower</a></li>
                        </ul><!-- /.sub-menu -->
	                </li>
	                <li>
	                    <a href="blog.html">Blog</a>

	                </li>
	                <li>
	                    <a href="contact.html">Contact</a>                    
	                </li>
	            </ul>	            
	        </div><!-- /.navbar-collapse -->

	        <div class="right-button-box">
				<span class="sep"></span><!--
	        	--><a href="#" class="thm-btn">Appointment</a>
	        </div><!-- /.right-button-box -->
	    </div><!-- /.container-fluid -->
	</nav>	
</header>

<div id="minimal-bootstrap-carousel" class="carousel slide carousel-fade slider-home-one" data-ride="carousel">
	<!-- Wrapper for slides -->
	<div class="carousel-inner" role="listbox">
		<div class="item active slide-1" style="background-image: url(img/IMG-20240203-WA0015.jpg);background-position: right bottom;">

			<div class="carousel-caption">
				<div class="thm-container">
					<div class="box valign-middle">
						<div class="content ">
							<h4 data-animation="animated fadeInUp">We Are Experienced </h4>
							<h3 data-animation="animated fadeInUp">We Provide <br> <span class="font-bold">Top Class Protection</span></h3>
							<p data-animation="animated fadeInDown" style="color: white!important;">Life throws curveballs. Whether it's a bustling event, a critical cyber attack, or a potential loss at your supermarket, Execo Security (E.A) Ltd. is your agile shield. Our experienced team anticipates risks, adapts to challenges, and delivers customized solutions. Imagine... seamless event security, proactive cyber defense, and tailored loss prevention strategies. Execo: where security meets agility.</p>
							<a href="#" class="banner-btn thm-btn" data-animation="animated fadeInDown">Get Appointment</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="item slide-2" style="background-image: url(img/IMG-20240203-WA0013.jpg);background-position: center center;">

			<div class="carousel-caption">
				<div class="thm-container">
					<div class="box valign-middle">
						<div class="content ">
							<h4 data-animation="animated fadeInUp">We Are Reliable </h4>
							<h3 data-animation="animated fadeInUp">Execo Security (E.A) Ltd.:  <span class="font-bold">Your Peace of Mind, Secured</span>.</h3>
							<p data-animation="animated fadeInDown" style="color: white!important;">Worries keeping you up at night? From safeguarding businesses to protecting high-profile individuals, Execo Security (E.A) Ltd. is your one-stop shop for comprehensive security solutions. Imagine... trained guards patrolling your premises, cutting-edge technology detecting threats, and expert K9 units sniffing out danger. Relax, knowing Execo has your back.</p>
							<a href="#" class="banner-btn thm-btn" data-animation="animated fadeInDown">Get Appointment</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Controls -->
	<a class="left carousel-control" href="#minimal-bootstrap-carousel" role="button" data-slide="prev">
		<i class="fa fa-angle-left"></i>
		<span class="sr-only">Previous</span>
	</a>
	<a class="right carousel-control" href="#minimal-bootstrap-carousel" role="button" data-slide="next">
		<i class="fa fa-angle-right"></i>
		<span class="sr-only">Next</span>
	</a>

	<ul class="carousel-indicators list-inline custom-navigation">
		<li data-target="#minimal-bootstrap-carousel" data-slide-to="0" class="active"></li><!--
            --><li data-target="#minimal-bootstrap-carousel" data-slide-to="1"></li>
	</ul>
</div>

<section class="features-area">
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="single-feature-box">
					<i class="secure-pro-icon-security-camera-2"></i>
					<h3>Video Surveillance</h3>
					<a href="#" class="read-more">Read More</a>
				</div><!-- /.single-feature-box -->
			</div><!-- /.col-md-3 -->
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="single-feature-box">
					<i class="secure-pro-icon-scan"></i>
					<h3>K9 Services</h3>
					<a href="#" class="read-more">Read More</a>
				</div><!-- /.single-feature-box -->
			</div><!-- /.col-md-3 -->
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="single-feature-box">
					<i class="secure-pro-icon-shield"></i>
					<h3>Electric Fence Installations</h3>
					<a href="#" class="read-more">Read More</a>
				</div><!-- /.single-feature-box -->
			</div><!-- /.col-md-3 -->
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="single-feature-box">
					<i class="secure-pro-icon-alarm"></i>
					<h3>Alarm System</h3>
					<a href="#" class="read-more">Read More</a>
				</div><!-- /.single-feature-box -->
			</div><!-- /.col-md-3 -->
		</div><!-- /.row -->
	</div><!-- /.container -->
</section><!-- /.features-area -->

<section class="about-area sec-pad pb0">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="about-content">
					<div class="sec-title">
						<p>Welcome</p>
						<h2>We Have Years <br /> of <span>Experience</span></h2>
					</div><!-- /.sec-title -->
					<p>Execo Security (E.A) Ltd is a premier security solutions provider committed to excellence, integrity, and innovation. We specialize in delivering a wide range of security services tailored to meet the unique needs of our clients.</p>
					<ul class="list-items">
						<li><i class="fa fa-circle-o"></i> Striving for excellence with cutting-edge technology and highly-trained personnel.</li>
						<li><i class="fa fa-circle-o"></i> Conducting business with honesty, transparency, and ethical standards.</li>
						<li><i class="fa fa-circle-o"></i> Placing clients' security needs at the core of our services.</li>
					</ul><!-- /.list-items -->
					<a href="#" class="thm-btn">Get Started</a>
				</div><!-- /.about-content -->
			</div><!-- /.col-md-6 -->
			<div class="col-md-6">
				<div class="about-img text-right">
					<img src="img/IMG-20240203-WA0018.jpg" alt="Awesome Image" width="602px" height="600px" class="img-rounded"/>
				</div><!-- /.about-img -->
			</div><!-- /.col-md-6 -->
		</div><!-- /.row -->
	</div><!-- /.container -->
</section><!-- /.about-area -->

<section class="service-title-box text-center">
	<div class="container">
		<div class="sec-title">
			<p>What We Do</p>
			<h2>Our <span>Services</span></h2>
		</div><!-- /.sec-title -->
	</div><!-- /.container -->
</section><!-- /.service-title-box -->

<section class="service-area overlaped-top">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="single-service">
					<div class="img-box">
						<img src="img/IMG-20240203-WA0016.jpg" alt="Awesome Image"/>
					</div><!-- /.img-box -->
					<div class="text-box">
						<a href="#"><h3>Manned Guarding:</h3></a>
						<p> We offer trained and experienced security personnel for access control, visitor management, and mobile patrols, ensuring comprehensive coverage for your needs.</p>
						<a href="manned-guarding.html" class="read-more">Read More</a>
					</div><!-- /.text-box -->
				</div><!-- /.single-service -->
			</div><!-- /.col-md-4 -->
			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="single-service">
					<div class="img-box">
						<img src="img/IMG-20240203-WA0013.jpg" alt="Awesome Image"/>
					</div><!-- /.img-box -->
					<div class="text-box">
						<a href="#"><h3>Electronic Security</h3></a>
						<p>Our security services encompass installation and monitoring of surveillance systems, implementation of intrusion detection systems, and access control systems, providing a multi-layered shield for your property.</p>
						<a href="electronic-security.html" class="read-more">Read More</a>
					</div><!-- /.text-box -->
				</div><!-- /.single-service -->
			</div><!-- /.col-md-4 -->
			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="single-service">
					<div class="img-box">
						<img src="img/IMG-20240203-WA0015.jpg" alt="Awesome Image"/>
					</div><!-- /.img-box -->
					<div class="text-box">
						<a href="#"><h3>Event Security</h3></a>
						<p>From intimate gatherings to large-scale events, we offer specialized security solutions with expert crowd management, access control planning, and seamless emergency response coordination, ensuring the safety and peace of mind for you and your guests.</p>
						<a href="event-security.html" class="read-more">Read More</a>
					</div><!-- /.text-box -->
				</div><!-- /.single-service -->
			</div><!-- /.col-md-4 -->
		</div><!-- /.row -->

		<div class="row">
			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="single-service">
					<div class="img-box">
						<img src="img/IMG-20240203-WA0019.jpg" alt="Awesome Image"/>
					</div><!-- /.img-box -->
					<div class="text-box">
						<a href="#"><h3>Risk Assessment and Management</h3></a>
						<p> Our comprehensive security approach includes in-depth risk analysis, personalized security plans built upon identified threats, and continuous monitoring and adaptation of protocols, guaranteeing proactive protection for your unique needs.</p>
						<a href="risk-assessment-management.html" class="read-more">Read More</a>
					</div><!-- /.text-box -->
				</div><!-- /.single-service -->
			</div><!-- /.col-md-4 -->
			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="single-service">
					<div class="img-box">
						<img src="img/IMG-20240203-WA0013.jpg" alt="Awesome Image"/>
					</div><!-- /.img-box -->
					<div class="text-box">
						<a href="#"><h3>Cybersecurity Consulting</h3></a>
						<p>We safeguard against digital threats with cyber risk assessments, mitigation strategies, and employee training.</p>
						<a href="cybersecurity.html" class="read-more">Read More</a>
					</div><!-- /.text-box -->
				</div><!-- /.single-service -->
			</div><!-- /.col-md-4 -->
			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="single-service">
					<div class="img-box">
						<img src="img/exec.jpg" alt="Awesome Image"/>
					</div><!-- /.img-box -->
					<div class="text-box">
						<a href="#"><h3>Executive Protection</h3></a>
						<p>We offer personalized security, secure transportation, and threat intelligence for high-profile individuals.</p>
						<a href="executive.html" class="read-more">Read More</a>
					</div><!-- /.text-box -->
				</div><!-- /.single-service -->
			</div><!-- /.col-md-4 -->
		</div><!-- /.row -->


		<div class="row">
			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="single-service">
					<div class="img-box">
						<img src="img/IMG-20240203-WA0013.jpg" alt="Awesome Image"/>
					</div><!-- /.img-box -->
					<div class="text-box">
						<a href="#"><h3>Loss Control Services for Supermarkets</h3></a>
						<p>We tailor security measures to prevent inventory shrinkage with specialized surveillance systems and employee training.</p>
						<a href="loss-control.html" class="read-more">Read More</a>
					</div><!-- /.text-box -->
				</div><!-- /.single-service -->
			</div><!-- /.col-md-4 -->
			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="single-service">
					<div class="img-box">
						<img src="img/IMG-20240203-WA0020.jpg" alt="Awesome Image"/>
					</div><!-- /.img-box -->
					<div class="text-box">
						<a href="#"><h3>K9 Services</h3></a>
						<p>We provide highly trained K9 units for enhanced detection, including explosives and narcotics, with skilled handlers for patrol and search operations.</p>
						<a href="k9-services.html" class="read-more">Read More</a>
					</div><!-- /.text-box -->
				</div><!-- /.single-service -->
			</div><!-- /.col-md-4 -->
			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="single-service">
					<div class="img-box">
						<img src="img/electronic-fence.jpg" alt="Awesome Image"/>
					</div><!-- /.img-box -->
					<div class="text-box">
						<a href="#"><h3>Electric Fence Installations</h3></a>
						<p>We design, install, integrate, and maintain electric fence systems for optimal performance.</p>
						<a href="electronic-fences.html" class="read-more">Read More</a>
					</div><!-- /.text-box -->
				</div><!-- /.single-service -->
			</div><!-- /.col-md-4 -->



		</div><!-- /.row -->


	</div><!-- /.container -->
</section><!-- /.service-area -->

<section class="testimonial-area ">
	<div class="container">
		<div class="sec-title text-center">
			<p>Testimonials</p>
			<h2>Our Client <span>Say</span></h2>
		</div><!-- /.sec-title -->
		<div class="testimonial-carousel owl-theme owl-carousel">
			<div class="item">
				<div class="single-testimonial">
					<div class="inner">
						<div class="icon-box">
							<img src="img/testimonials-1.jpg" alt="Awesome Image"/>
						</div><!-- /.icon-box -->
						<p>Execo's security personnel are professional, attentive, and responsive. <br>They give us peace of mind knowing our property is in good hands</p>
						<h3>Misti Bubrig</h3>
						<span>CEO & Co-Founder</span>
					</div><!-- /.inner -->
				</div><!-- /.single-testimonial -->
			</div><!-- /.item -->
			<div class="item">
				<div class="single-testimonial">
					<div class="inner">
						<div class="icon-box">
							<img src="img/testimonials-2.jpg" alt="Awesome Image"/>
						</div><!-- /.icon-box -->
						<p> Since installing Execo's security systems, we've experienced a significant reduction in theft attempts. <br> Their monitoring and response are top-notch</p>
						<h3>Nathan Kliger</h3>
						<span>CEO & Co-Founder</span>
					</div><!-- /.inner -->
				</div><!-- /.single-testimonial -->
			</div><!-- /.item -->
			<div class="item">
				<div class="single-testimonial">
					<div class="inner">
						<div class="icon-box">
							<img src="img/testimonials-3.jpg" alt="Awesome Image"/>
						</div><!-- /.icon-box -->
						<p>Execo's risk assessment identified vulnerabilities we weren't aware of. <br>Their customized security plan gave us a clear roadmap to improve our overall security posture.</p>
						<h3>Summer Kiener</h3>
						<span>CEO & Co-Founder</span>
					</div><!-- /.inner -->
				</div><!-- /.single-testimonial -->
			</div><!-- /.item -->
			<div class="item">
				<div class="single-testimonial">
					<div class="inner">
						<div class="icon-box">
							<img src="img/testimonials-4.jpg" alt="Awesome Image"/>
						</div><!-- /.icon-box -->
						<p>I feel safe and secure knowing Execo's discreet and professional team is by my side. Their threat intelligence and pre-event planning give me the confidence to focus on my work.</p>
						<h3>Augusta Kolassa</h3>
						<span>CEO & Co-Founder</span>
					</div><!-- /.inner -->
				</div><!-- /.single-testimonial -->
			</div><!-- /.item -->
		</div><!-- /.testimonial-carousel -->
	</div><!-- /.container -->
</section><!-- /.testimonial-area -->

<section class="appointment-area">
	<div class="container">
		<div class="row">
			<div class="col-md-6 clearfix">
				<div class="appointment-img-box pull-right">
					<img src="img/appointment-1.jpg" alt="Awesome Image"/>
					<div class="appoint-text"><img src="img/appoint-icon-1.png" alt="Awesome Image"/> 1-500-778-9982</div><!-- /.appoint-text -->
				</div><!-- /.appointment-img-box -->
			</div><!-- /.col-md-6 -->
			<div class="col-md-6">
				<div class="appointment-content">
					<div class="sec-title">
						<p>Write Message</p>
						<h2>Make An <span>Appointment</span></h2>
					</div><!-- /.sec-title -->
					<form action="#" class="appointment-form row">
						<div class="col-md-6">
							<input type="text" placeholder="Your Name" />
						</div><!-- /.col-md-6 -->
						<div class="col-md-6">
							<input type="text" placeholder="Your Email" />
						</div><!-- /.col-md-6 -->
						<div class="col-md-12">
							<input type="text" placeholder="Phone Number" />
						</div><!-- /.col-md-12 -->
						<div class="col-md-12">
							<div class="select-box">
	                            <select class="selectpicker" name="services">
	                                <option value="">Type of Service</option>
									<option value="">Manned Guarding</option>
									<option value="">Electronic Security</option>
									<option value="">Event Security</option>
									<option value="">Risk Assessment and Management</option>>
									<option value="">Cybersecurity Consulting</option>
									<option value="">Executive Protection</option>
									<option value="">Loss Control Services for Supermarkets</option>
									<option value="">K9 Services</option>
									<option value="">Electric Fence Installations</option>>
									<option value="">Supply of Professional Manpower</option>
	                            </select>
	                        </div><!-- /.select-box -->
	                        <button class="thm-btn" type="submit">Submit Enquiry</button>
						</div><!-- /.col-md-12 -->
					</form>
				</div><!-- /.appointment-content -->
			</div><!-- /.col-md-6 -->
		</div><!-- /.row -->
	</div><!-- /.container -->
</section><!-- /.appointment-area -->

<section class="faq-video-area sec-pad">
	<div class="container">
		<div class="sec-title text-center">
			<p>Our Qualifications</p>
			<h2>Why Choose Us</h2>
		</div><!-- /.sec-title -->
		<div class="row">
			<div class="col-md-6">
				<div class="accrodion-grp" data-grp-name="faq-accrodion">
					<div class="accrodion active">
						<div class="accrodion-title">
							<h4>What security services does Execo offer?</h4>
						</div>
						<div class="accrodion-content">
							<p> Execo boasts a diverse portfolio of security solutions to cater to your specific needs. We offer manned guarding, electronic security systems, event security, risk assessments and management, cybersecurity consulting, executive protection, loss control services for supermarkets, K9 services, electric fence installations, and even professional manpower supply.</p>
						</div>
					</div>
					<div class="accrodion">
						<div class="accrodion-title">
							<h4>Why choose Execo for my security needs?</h4>
						</div>
						<div class="accrodion-content">
							<p>Execo stands out with its comprehensive approach, combining experienced personnel, cutting-edge technology, and customized solutions. We pride ourselves on in-depth risk assessments, proactive planning, and adaptability to any situation. Our commitment to quality ensures peace of mind, knowing your security is in expert hands.</p>
						</div>
					</div>
					<div class="accrodion">
						<div class="accrodion-title">
							<h4>How can I get a quote or consultation?</h4>
						</div>
						<div class="accrodion-content">
							<p>Our friendly team is ready to discuss your security concerns and tailor a solution that fits your budget and requirements. Simply contact us through our website, phone, or email for a free consultation and quote.</p>
						</div>
					</div>
					<div class="accrodion">
						<div class="accrodion-title">
							<h4>Is Execo licensed and insured?</h4>
						</div>
						<div class="accrodion-content">
							<p>Absolutely! We hold all necessary licenses and insurance to operate in your region, ensuring compliance and financial protection for your peace of mind. Don't hesitate to ask for verification anytime.
							<br>
								<strong>Our certifications include</strong>
								<ul>
							<li> Private Security Regulation Authority (PSRA) Certification</li>
							<li>ISO 9001:2015 Quality Management System Certification</li>
						</ul>

							</p>
						</div>
					</div>

					<div class="accrodion">
						<div class="accrodion-title">
							<h4>Can Execo scale its services to meet my growing needs?</h4>
						</div>
						<div class="accrodion-content">
							<p>Of course! Our modular solutions and experienced team can effortlessly adapt to your evolving security requirements as your business or event grows. We're here to be your long-term security partner.</p>
						</div>
					</div>
				</div>
			</div><!-- /.col-md-6 -->
			<div class="col-md-6 clearfix">
				<div class="video-box pull-right">
					<img src="img/IMG-20240203-WA0013.jpg" width="540" height="480" class="img-rounded" alt="Awesome Image"/>
					<a href="#" class="video-btn"><i class="icon icon-Play"></i></a>
				</div><!-- /.video-box -->
			</div><!-- /.col-md-6 -->
		</div><!-- /.row -->
	</div><!-- /.container -->
</section><!-- /.faq-video-area -->

<section class="fun-fact-area">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="single-fun-fact">
					<i class="secure-pro-icon-pin-code"></i>
					<h3 class="counter">746</h3>
					<p>Happy Customers</p>
				</div><!-- /.single-fun-fact -->
			</div><!-- /.col-md-3 -->
			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="single-fun-fact">
					<i class="secure-pro-icon-key"></i>
					<h3 class="counter">3456</h3>
					<p>Premises Secured</p>
				</div><!-- /.single-fun-fact -->
			</div><!-- /.col-md-3 -->
			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="single-fun-fact">
					<i class="secure-pro-icon-shield-1"></i>
					<h3 class="counter">431</h3>
					<p>Awards Win</p>
				</div><!-- /.single-fun-fact -->
			</div><!-- /.col-md-3 -->
		</div><!-- /.row -->
	</div><!-- /.container -->
</section><!-- /.fun-fact-area -->

<section class="team-section sec-pad">
	<div class="container">
		<div class="sec-title text-center">
			<p>Our Team</p>
			<h2>Meet <span>Experts</span></h2>
		</div><!-- /.sec-title -->
		<div class="row">
			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="single-team">
					<div class="img-box">
						<img src="img/team-1-1.jpg" alt="Awesome Image"/>
					</div><!-- /.img-box -->
					<div class="text-box">
						<h3>Michel Laurent</h3>
						<p>Squad Leader</p>
						<div class="social">
							<a href="#" class="fa fa-facebook"></a><!--
							--><a href="#" class="fa fa-twitter"></a><!--
							--><a href="#" class="fa fa-linkedin"></a><!--
							--><a href="#" class="fa fa-vimeo"></a>
						</div><!-- /.social -->
					</div><!-- /.text-box -->
				</div><!-- /.single-team -->
			</div><!-- /.col-md-4 -->
			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="single-team">
					<div class="img-box">
						<img src="img/team-1-2.jpg" alt="Awesome Image"/>
					</div><!-- /.img-box -->
					<div class="text-box">
						<h3>Zander Rohan</h3>
						<p>Squad Leader</p>
						<div class="social">
							<a href="#" class="fa fa-facebook"></a><!--
							--><a href="#" class="fa fa-twitter"></a><!--
							--><a href="#" class="fa fa-linkedin"></a><!--
							--><a href="#" class="fa fa-vimeo"></a>
						</div><!-- /.social -->
					</div><!-- /.text-box -->
				</div><!-- /.single-team -->
			</div><!-- /.col-md-4 -->
			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="single-team">
					<div class="img-box">
						<img src="img/team-1-3.jpg" alt="Awesome Image"/>
					</div><!-- /.img-box -->
					<div class="text-box">
						<h3>Jana Reichel</h3>
						<p>Squad Leader</p>
						<div class="social">
							<a href="#" class="fa fa-facebook"></a><!--
							--><a href="#" class="fa fa-twitter"></a><!--
							--><a href="#" class="fa fa-linkedin"></a><!--
							--><a href="#" class="fa fa-vimeo"></a>
						</div><!-- /.social -->
					</div><!-- /.text-box -->
				</div><!-- /.single-team -->
			</div><!-- /.col-md-4 -->
		</div><!-- /.row -->
	</div><!-- /.container -->
</section><!-- /.team-section -->

<section class="brand-area">
	<div class="container">
		<div class="brand-carousel owl-carousel owl-theme">
			<div class="item">
				<img src="img/brand-1-1.png" alt="Awesome Image"/>
			</div><!-- /.item -->
			<div class="item">
				<img src="img/brand-1-2.png" alt="Awesome Image"/>
			</div><!-- /.item -->
			<div class="item">
				<img src="img/brand-1-3.png" alt="Awesome Image"/>
			</div><!-- /.item -->
			<div class="item">
				<img src="img/brand-1-4.png" alt="Awesome Image"/>
			</div><!-- /.item -->
			<div class="item">
				<img src="img/brand-1-5.png" alt="Awesome Image"/>
			</div><!-- /.item -->
			<div class="item">
				<img src="img/brand-1-1.png" alt="Awesome Image"/>
			</div><!-- /.item -->
			<div class="item">
				<img src="img/brand-1-2.png" alt="Awesome Image"/>
			</div><!-- /.item -->
			<div class="item">
				<img src="img/brand-1-3.png" alt="Awesome Image"/>
			</div><!-- /.item -->
			<div class="item">
				<img src="img/brand-1-4.png" alt="Awesome Image"/>
			</div><!-- /.item -->
			<div class="item">
				<img src="img/brand-1-5.png" alt="Awesome Image"/>
			</div><!-- /.item -->
		</div><!-- /.brand-carousel -->
	</div><!-- /.container -->
</section><!-- /.brand-area -->

<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="footer-widget about-widget">
					<a href="#" class="footer-logo"><img src="img/logo.png" alt="Awesome Image" width="200" height="200"/></a>
					<p style="position: relative;bottom: 80px">
						Execo Security (E.A) Ltd.: Your Shield, Your Peace.
						Safeguarding your world, 24/7. </p>
				</div><!-- /.footer-widget -->
			</div><!-- /.col-md-3 -->
			<div class="col-md-2 col-sm-6 col-xs-12">
				<div class="footer-widget link-widget">
					<div class="title">
						<h3>Services</h3>
					</div><!-- /.title -->
					<ul class="link-list">
						<li><a href="#">News & Tips</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul><!-- /.link-list -->
				</div><!-- /.footer-widget -->
			</div><!-- /.col-md-2 -->
			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="footer-widget social-widget">
					<div class="title">
						<h3>Follow Us</h3>
					</div><!-- /.title -->
					<ul class="social list-inline">
						<li><a href="#" class="fa fa-facebook"></a></li><!--
						--><li><a href="#" class="fa fa-twitter"></a></li><!--
						--><li><a href="#" class="fa fa-vimeo"></a></li><!--
						--><li><a href="#" class="fa fa-google-plus"></a></li><!--
						--><li><a href="#" class="fa fa-linkedin"></a></li><!--
						--><li><a href="#" class="fa fa-youtube"></a></li>
					</ul><!-- /.social list-inline -->
				</div><!-- /.footer-widget -->
			</div><!-- /.col-md-4 -->
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="footer-widget newsletter-widget">
					<div class="title">
						<h3>Newsletter</h3>
					</div><!-- /.title -->
					<form action="#" class="newsletter-form">
						<p>Enter your email below.</p>
						<input type="text" placeholder="Your Email" />
						<button type="submit" class="thm-btn">Sign Up</button>
					</form><!-- /.newsletter-form -->
				</div><!-- /.footer-widget -->
			</div><!-- /.col-md-3 -->
		</div><!-- /.row -->
	</div><!-- /.container -->
	<div class="footer-bottom">
		<div class="container">
			<div class="copy-text pull-left">Execo Security (E.A) Ltd  &copy;  <span id="date"></span> All Right Reserved</div><!-- /.copy-text -->
			<div class="footer-menu pull-right">
				<ul class="list-inline">
					<li><a href="#">Terms of Service</a></li>
					<li><a href="#">Privacy Policy</a></li>
				</ul><!-- /.list-inline -->
			</div><!-- /.footer-menu -->
		</div><!-- /.container -->
	</div><!-- /.footer-bottom -->
</footer><!-- /.footer -->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-double-up"></span></div>



<!-- <script src="http://code.jquery.com/jquery-latest.min.js"></script> -->
<script src="assets/jquery.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
<script src="assets/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="assets/owl.carousel-2/owl.carousel.min.js"></script>
<script src="assets/isotope.js"></script>
<script src="assets/Magnific-Popup-master/dist/jquery.magnific-popup.min.js"></script>
<script src="assets/waypoints.min.js"></script>
<script src="assets/jquery.counterup.min.js"></script>
<script src="assets/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>

<!-- Mirrored from html.commonsupport.xyz/2018/brentcreek/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Feb 2024 13:19:18 GMT -->
</html>