<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from html.commonsupport.xyz/2018/brentcreek/single-shop.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Feb 2024 13:22:20 GMT -->
<head>
    <meta charset="UTF-8" />
    <title>BrentCreek || Responsive HTML 5 template</title>
    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

<div class="preloader"></div><!-- /.preloader -->

<section class="top-bar">
	<div class="container-fluid">
		<div class="contact-info pull-left">
			<a href="#"><i class="fa fa-envelope"></i> Support@example.com</a><!--
			--><a href="#"><i class="fa fa-globe"></i> leine Pierboulevard 8-6 2249 KV Vries</a>
		</div><!-- /.contact-info pull-left -->
		<div class="social pull-right">
			<a href="#" class="fa fa-facebook"></a><!--
			--><a href="#" class="fa fa-twitter"></a><!--
			--><a href="#" class="fa fa-vimeo"></a><!--
			--><a href="#" class="fa fa-pinterest"></a><!--
			--><a href="#" class="fa fa-google-plus"></a>
		</div><!-- /.social -->
	</div><!-- /.container-fulid -->
</section><!-- /.top-bar -->

<header class="header header-fixed header-1 stricky">
	<nav class="navbar navbar-default header-navigation ">
	    <div class="container-fluid">
	        <!-- Brand and toggle get grouped for better mobile display -->
	        <div class="navbar-header">
	            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav-bar" aria-expanded="false">
	                <span class="sr-only">Toggle navigation</span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	            </button>
	            <a class="navbar-brand" href="index-2.html">
	                <img src="img/logo.png" alt="Awesome Image" width="300" height="300"/>
	            </a>
	        </div>

	        <!-- Collect the nav links, forms, and other content for toggling -->
	        <div class="collapse navbar-collapse " id="main-nav-bar">	            
	            <ul class="nav navbar-nav navigation-box main-navigation mainmenu">
	                <li>
	                    <a href="index-2.html">Home</a>
	                </li>
	                <li>
	                    <a href="about.html">About</a>                    
	                </li>
	                <li>
	                    <a href="services.html">Service</a>                    
                        <ul class="sub-menu ">                           
                            <li><a href="private.html">Private Security</a></li>
                            <li><a href="transport.html">Transport Security</a></li>
                            <li><a href="home.html">Home Security</a></li>
                            <li><a href="busniess.html">Business Security</a></li>
                            <li><a href="protocol.html">Protocol Duties</a></li>
                            <li><a href="armed.html">Armed Security</a></li>
                        </ul><!-- /.sub-menu -->
	                </li>
	                <li>
	                    <a href="#">Pages</a>                    
	                    <ul class="sub-menu ">                           
                            <li><a href="team.html">Team</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
	                        <li><a href="testimonials.html">Testimonials</a></li>
	                    </ul><!-- /.sub-menu -->
	                </li>
	                <li>
	                    <a href="blog.html">Blog</a>
                        <ul class="sub-menu ">                           
                            <li><a href="blog.html">Blog Grid</a></li>
                            <li><a href="blog.html">Blog Left</a></li>
                            <li><a href="blog-right.html">Blog Right</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul><!-- /.sub-menu -->                    
	                </li>
	                <li class="current">
	                    <a href="shop.html">Shop</a>                    
                        <ul class="sub-menu ">                           
                            <li><a href="shop.html">Shop Page</a></li>
                            <li><a href="single-shop.html">Product Page</a></li>
                            <li><a href="cart.html">Cart Page</a></li>
                            <li><a href="checkout.html">Checkout Page</a></li>
                        </ul><!-- /.sub-menu -->                    
	                </li>
	                <li>
	                    <a href="contact.html">Contact</a>                    
	                </li>
	            </ul>	            
	        </div><!-- /.navbar-collapse -->

	        <div class="right-button-box">
	        	<a href="cart.html" class="cart-btn"><i class="icon icon-ShoppingCart"></i></a><!-- 
	        	--><span class="sep"></span><!--
	        	--><a href="#" class="thm-btn">Appointment</a>
	        </div><!-- /.right-button-box -->
	    </div><!-- /.container-fluid -->
	</nav>	
</header>

<section class="inner-banner">
    <div class="container text-center">
        <h2>Single Shop</h2>
        <div class="breadcumb">
            <a href="#">Home</a><!--
            --><span class="sep">/</span><!--
            --><a href="#">Single Shop</a>
        </div><!-- /.breadcumb -->
    </div><!-- /.container -->
</section><!-- /.inner-banner -->

<section class="shop-page sec-pad single-shop-page">
	<div class="container">
		<div class="single-shop-item  single-shop-page-content">
			<div class="row">
				<div class="col-md-6">
					<div class="img-box text-center">
						<img src="img/shop-single.png" alt="Awesome Image"/>
					</div><!-- /.img-box -->
				</div><!-- /.col-md-5 -->
				<div class="col-md-6">
					<div class="text-box">
						<div class="content-box">
							<h3>Hendrerit Rhoncus</h3>
							<div class="star-box">
								<a href="#" class="fa fa-star"></a><!--
								--><a href="#" class="fa fa-star"></a><!--
								--><a href="#" class="fa fa-star"></a><!--
								--><a href="#" class="fa fa-star"></a><!--
								--><a href="#" class="fa fa-star"></a>
							</div>
							<span>(6 Reviews)</span>
							<p class="price"><span>$ 25.99</span> &nbsp;&nbsp; <del>$ 35.99</del></p>
							<hr />
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio nostrum aliquam quasi accusamus aperiam. Aperiam sit ducimus nihil dicta, ad voluptatem fugit atque commodi repellat soluta, veritatis vero molestias ex nobis distinctio nisi id? Natus dicta atque culpa</p>
						</div><!-- /.conten-box -->
						<p class="highlighted">Check Delivery Option at Your Location:</p>
						<form class="pincheck" action="#">
							<input type="text" placeholder="Pincode" />
							<button type="submit">Check</button>
							<p>Expected Delivery in 4-10 Days</p>
						</form>
						<div class="qty"><input class="quantity-spinner" type="text" value="1" name="quantity"></div>
						<a href="#" class="thm-btn">Add To Cart</a>
						<ul class="checklist">
							<li><span>Categories:</span>Products, Cloth, Women</li>
							<li><span>Tags:</span>Products, Cloth, Women</li>
							<li class="social"><span>Social:</span><a href="#" class="fa fa-facebook"></a><a href="#" class="fa fa-twitter"></a><a href="#" class="fa fa-linkedin"></a></li>
						</ul><!-- /.checklist -->
					</div><!-- /.text-box -->
				</div><!-- /.col-md-7 -->
			</div><!-- /.row -->
		</div><!-- /.single-shop-item -->

		<div class="product-tab-box">
			<div class="tab-title">
				<ul role="tablist">
					<li class="active" data-tab-name="description">
	                    <a href="#description" aria-controls="description" role="tab" data-toggle="tab">Description</a>
	                </li><!-- must add it for inline block hack
	                --><li data-tab-name="review">
	                	<a href="#review" aria-controls="review" role="tab" data-toggle="tab">Reviews (2)</a>
	                </li>
				</ul>
			</div><!-- /.tab-title -->
			<div class="tab-content">
				<div class="tab-pane fade in active signle-tab-content" id="description">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates incidunt dolorem non eos, error nihil commodi. Temporibus voluptatibus nostrum quod, ad. Nesciunt natus, rem nostrum eius et asperiores ratione nemo vel dolor totam perspiciatis incidunt ut dicta quidem odio. Sequi est iusto ullam voluptatum provident facilis, eaque cum excepturi non porro alias vitae odit asperiores eveniet, officia, facere nam aut perferendis, ipsam. Repudiandae rem aperiam facere est porro reiciendis praesentium molestiae suscipit optio aspernatur atque velit iste quibusdam ipsum pariatur eligendi </p>
					<div class="row">
						<div class="col-md-6">
							<ul class="list-box">
								<li><i class="fa fa-circle-o"></i>Tempor incididunt ut labore et dolore magna</li>
								<li><i class="fa fa-circle-o"></i>Tempor incididunt ut labore et dolore magna</li>
								<li><i class="fa fa-circle-o"></i>Tempor incididunt ut labore et dolore magna</li>
							</ul><!-- /.list-box -->									
						</div><!-- /.col-md-6 -->
						<div class="col-md-6">
							<ul class="list-box">
								<li><i class="fa fa-circle-o"></i>Tempor incididunt ut labore et dolore magna</li>
								<li><i class="fa fa-circle-o"></i>Tempor incididunt ut labore et dolore magna</li>
								<li><i class="fa fa-circle-o"></i>Tempor incididunt ut labore et dolore magna</li>
							</ul><!-- /.list-box -->
						</div><!-- /.col-md-6 -->
					</div><!-- /.row -->
				</div><!-- /.signle-tab-content -->
				<div class="tab-pane fade signle-tab-content" id="review">
					<div class="review-box">
						<div class="title">
							<h3>2 reviews</h3>
						</div><!-- /.title -->
						<div class="single-review">
							<div class="img-box">
								<img src="img/comment-1.png" alt="Awesome Image"/>
							</div><!-- /.img-box -->
							<div class="text-box">
								<h3>Robert Wilson</h3>
								<span class="date"><i class="fa fa-calendar"></i> Nov 20, 2017</span>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudant tota rem ape riamipsa eaque  quae nisi ut aliquip commodo consequat. </p>
							</div><!-- /.text-box -->
						</div><!-- /.single-review -->
						<div class="single-review">
							<div class="img-box">
								<img src="img/comment-2.png" alt="Awesome Image"/>
							</div><!-- /.img-box -->
							<div class="text-box">
								<h3>Jessica Brown</h3>
								<span class="date"><i class="fa fa-calendar"></i> Nov 20, 2017</span>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudant tota rem ape riamipsa eaque  quae nisi ut aliquip commodo consequat. </p>
							</div><!-- /.text-box -->
						</div><!-- /.single-review -->
					</div><!-- /.review-area -->                     
					<div class="leave-review-area">
						<div class="title">
							<h3>Leave a review</h3>
						</div><!-- /.title -->
						<form action="#" class="review-form row">
							<div class="col-md-6">
								<input type="text" placeholder="Name" />
							</div><!-- /.col-md-6 -->
							<div class="col-md-6">
								<input type="text" placeholder="Email" />
							</div><!-- /.col-md-6 -->
							<div class="col-md-12">
								<textarea  placeholder="Message"></textarea>
								<button class="thm-btn" type="submit">Send Message</button>
							</div><!-- /.col-md-6 -->
						</form>
					</div><!-- /.leave-review-area -->
				</div><!-- /.signle-tab-content -->
			</div><!-- /.tab-content-box -->
		</div><!-- /.tab-box -->
		<div class="recent-products">
			<div class="title">
				<h3>Related Products</h3>
			</div><!-- /.title -->
			<div class="row">
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="single-shop-item">
						<div class="img-box">
							<img src="img/shop-1.png" alt="Awesome Image"/>
							<div class="overlay">
								<div class="box">
									<div class="content">
										<a href="#" class="thm-btn white">Quick View</a>
										<a href="#" class="thm-btn">Add to Cart</a>
									</div><!-- /.content -->
								</div><!-- /.box -->
							</div><!-- /.overlay -->
						</div><!-- /.img-box -->
						<div class="text-box">
							<a href="#" class="fa fa-heart-o"></a>
							<div class="star-box">
								<a href="#" class="fa fa-star"></a><!--
								--><a href="#" class="fa fa-star"></a><!--
								--><a href="#" class="fa fa-star"></a><!--
								--><a href="#" class="fa fa-star"></a><!--
								--><a href="#" class="fa fa-star"></a>
							</div><!-- /.star-box -->
							<a href="#"><h3>Home Security Camera</h3></a>
							<p>$40</p>
						</div><!-- /.text-box -->
					</div><!-- /.single-shop-item -->
				</div><!-- /.col-md-3 -->
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="single-shop-item">
						<div class="img-box">
							<img src="img/shop-2.png" alt="Awesome Image"/>
							<div class="overlay">
								<div class="box">
									<div class="content">
										<a href="#" class="thm-btn white">Quick View</a>
										<a href="#" class="thm-btn">Add to Cart</a>
									</div><!-- /.content -->
								</div><!-- /.box -->
							</div><!-- /.overlay -->
						</div><!-- /.img-box -->
						<div class="text-box">
							<a href="#" class="fa fa-heart-o"></a>
							<div class="star-box">
								<a href="#" class="fa fa-star"></a><!--
								--><a href="#" class="fa fa-star"></a><!--
								--><a href="#" class="fa fa-star"></a><!--
								--><a href="#" class="fa fa-star"></a><!--
								--><a href="#" class="fa fa-star"></a>
							</div><!-- /.star-box -->
							<a href="#"><h3>Home Security Camera</h3></a>
							<p>$40</p>
						</div><!-- /.text-box -->
					</div><!-- /.single-shop-item -->
				</div><!-- /.col-md-3 -->
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="single-shop-item">
						<div class="img-box">
							<img src="img/shop-3.png" alt="Awesome Image"/>
							<div class="overlay">
								<div class="box">
									<div class="content">
										<a href="#" class="thm-btn white">Quick View</a>
										<a href="#" class="thm-btn">Add to Cart</a>
									</div><!-- /.content -->
								</div><!-- /.box -->
							</div><!-- /.overlay -->
						</div><!-- /.img-box -->
						<div class="text-box">
							<a href="#" class="fa fa-heart-o"></a>
							<div class="star-box">
								<a href="#" class="fa fa-star"></a><!--
								--><a href="#" class="fa fa-star"></a><!--
								--><a href="#" class="fa fa-star"></a><!--
								--><a href="#" class="fa fa-star"></a><!--
								--><a href="#" class="fa fa-star"></a>
							</div><!-- /.star-box -->
							<a href="#"><h3>Home Security Camera</h3></a>
							<p>$40</p>
						</div><!-- /.text-box -->
					</div><!-- /.single-shop-item -->
				</div><!-- /.col-md-3 -->
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="single-shop-item">
						<div class="img-box">
							<img src="img/shop-4.png" alt="Awesome Image"/>
							<div class="overlay">
								<div class="box">
									<div class="content">
										<a href="#" class="thm-btn white">Quick View</a>
										<a href="#" class="thm-btn">Add to Cart</a>
									</div><!-- /.content -->
								</div><!-- /.box -->
							</div><!-- /.overlay -->
						</div><!-- /.img-box -->
						<div class="text-box">
							<a href="#" class="fa fa-heart-o"></a>
							<div class="star-box">
								<a href="#" class="fa fa-star"></a><!--
								--><a href="#" class="fa fa-star"></a><!--
								--><a href="#" class="fa fa-star"></a><!--
								--><a href="#" class="fa fa-star"></a><!--
								--><a href="#" class="fa fa-star"></a>
							</div><!-- /.star-box -->
							<a href="#"><h3>Home Security Camera</h3></a>
							<p>$40</p>
						</div><!-- /.text-box -->
					</div><!-- /.single-shop-item -->
				</div><!-- /.col-md-3 -->
			</div><!-- /.row -->
		</div><!-- /.recent-products -->
	</div><!-- /.container -->
</section><!-- /.shop-page -->

<section class="brand-area">
	<div class="container">
		<div class="brand-carousel owl-carousel owl-theme">
			<div class="item">
				<img src="img/brand-1-1.png" alt="Awesome Image"/>
			</div><!-- /.item -->
			<div class="item">
				<img src="img/brand-1-2.png" alt="Awesome Image"/>
			</div><!-- /.item -->
			<div class="item">
				<img src="img/brand-1-3.png" alt="Awesome Image"/>
			</div><!-- /.item -->
			<div class="item">
				<img src="img/brand-1-4.png" alt="Awesome Image"/>
			</div><!-- /.item -->
			<div class="item">
				<img src="img/brand-1-5.png" alt="Awesome Image"/>
			</div><!-- /.item -->
			<div class="item">
				<img src="img/brand-1-1.png" alt="Awesome Image"/>
			</div><!-- /.item -->
			<div class="item">
				<img src="img/brand-1-2.png" alt="Awesome Image"/>
			</div><!-- /.item -->
			<div class="item">
				<img src="img/brand-1-3.png" alt="Awesome Image"/>
			</div><!-- /.item -->
			<div class="item">
				<img src="img/brand-1-4.png" alt="Awesome Image"/>
			</div><!-- /.item -->
			<div class="item">
				<img src="img/brand-1-5.png" alt="Awesome Image"/>
			</div><!-- /.item -->
		</div><!-- /.brand-carousel -->
	</div><!-- /.container -->
</section><!-- /.brand-area -->

<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="footer-widget about-widget">
					<a href="#" class="footer-logo"><img src="img/logo.png" alt="Awesome Image" width="200" height="200"/></a>
					<p style="position: relative;bottom: 80px">
						Execo Security (E.A) Ltd.: Your Shield, Your Peace.
						Safeguarding your world, 24/7. </p>
				</div><!-- /.footer-widget -->
			</div><!-- /.col-md-3 -->
			<div class="col-md-2 col-sm-6 col-xs-12">
				<div class="footer-widget link-widget">
					<div class="title">
						<h3>Services</h3>
					</div><!-- /.title -->
					<ul class="link-list">
						<li><a href="#">News & Tips</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul><!-- /.link-list -->
				</div><!-- /.footer-widget -->
			</div><!-- /.col-md-2 -->
			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="footer-widget social-widget">
					<div class="title">
						<h3>Follow Us</h3>
					</div><!-- /.title -->
					<ul class="social list-inline">
						<li><a href="#" class="fa fa-facebook"></a></li><!--
						--><li><a href="#" class="fa fa-twitter"></a></li><!--
						--><li><a href="#" class="fa fa-vimeo"></a></li><!--
						--><li><a href="#" class="fa fa-google-plus"></a></li><!--
						--><li><a href="#" class="fa fa-linkedin"></a></li><!--
						--><li><a href="#" class="fa fa-youtube"></a></li>
					</ul><!-- /.social list-inline -->
				</div><!-- /.footer-widget -->
			</div><!-- /.col-md-4 -->
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="footer-widget newsletter-widget">
					<div class="title">
						<h3>Newsletter</h3>
					</div><!-- /.title -->
					<form action="#" class="newsletter-form">
						<p>Enter your email below.</p>
						<input type="text" placeholder="Your Email" />
						<button type="submit" class="thm-btn">Sign Up</button>
					</form><!-- /.newsletter-form -->
				</div><!-- /.footer-widget -->
			</div><!-- /.col-md-3 -->
		</div><!-- /.row -->
	</div><!-- /.container -->
	<div class="footer-bottom">
		<div class="container">
			<div class="copy-text pull-left">Execo Security (E.A) Ltd  &copy;  <span id="date"></span> All Right Reserved</div><!-- /.copy-text -->
			<div class="footer-menu pull-right">
				<ul class="list-inline">
					<li><a href="#">Terms of Service</a></li>
					<li><a href="#">Privacy Policy</a></li>
				</ul><!-- /.list-inline -->
			</div><!-- /.footer-menu -->
		</div><!-- /.container -->
	</div><!-- /.footer-bottom -->
</footer><!-- /.footer -->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-double-up"></span></div>



<!-- <script src="http://code.jquery.com/jquery-latest.min.js"></script> -->
<script src="assets/jquery.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
<script src="assets/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="assets/owl.carousel-2/owl.carousel.min.js"></script>
<script src="assets/isotope.js"></script>
<script src="assets/Magnific-Popup-master/dist/jquery.magnific-popup.min.js"></script>
<script src="assets/waypoints.min.js"></script>
<script src="assets/jquery.counterup.min.js"></script>
<script src="assets/wow.min.js"></script>
<script src="assets/nouislider/nouislider.js"></script>
<script src="assets/bootstrap-touch-spin/jquery.bootstrap-touchspin.js"></script>
<script src="js/custom.js"></script>

</body>

<!-- Mirrored from html.commonsupport.xyz/2018/brentcreek/single-shop.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Feb 2024 13:22:20 GMT -->
</html>