@font-face {
  font-family: 'secure-pro-icon';
  src:  url('fonts/secure-pro-icon7e0f.eot?wn7rm2');
  src:  url('fonts/secure-pro-icon7e0f.eot?wn7rm2#iefix') format('embedded-opentype'),
    url('fonts/secure-pro-icon7e0f.ttf?wn7rm2') format('truetype'),
    url('fonts/secure-pro-icon7e0f.woff?wn7rm2') format('woff'),
    url('fonts/secure-pro-icon7e0f.svg?wn7rm2#secure-pro-icon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="secure-pro-icon-"], [class*=" secure-pro-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'secure-pro-icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.secure-pro-icon-alarm:before {
  content: "\e900";
}
.secure-pro-icon-antivirus:before {
  content: "\e901";
}
.secure-pro-icon-antivirus-1:before {
  content: "\e902";
}
.secure-pro-icon-antivirus-2:before {
  content: "\e903";
}
.secure-pro-icon-combination:before {
  content: "\e904";
}
.secure-pro-icon-fingerprint:before {
  content: "\e905";
}
.secure-pro-icon-fingerprint-scan:before {
  content: "\e906";
}
.secure-pro-icon-fingerprint-scan-1:before {
  content: "\e907";
}
.secure-pro-icon-fire-extinguisher:before {
  content: "\e908";
}
.secure-pro-icon-fire-extinguisher-1:before {
  content: "\e909";
}
.secure-pro-icon-firewall:before {
  content: "\e90a";
}
.secure-pro-icon-firewall-1:before {
  content: "\e90b";
}
.secure-pro-icon-firewall-2:before {
  content: "\e90c";
}
.secure-pro-icon-handcuffs:before {
  content: "\e90d";
}
.secure-pro-icon-hose:before {
  content: "\e90e";
}
.secure-pro-icon-jail:before {
  content: "\e90f";
}
.secure-pro-icon-key:before {
  content: "\e910";
}
.secure-pro-icon-keyhole:before {
  content: "\e911";
}
.secure-pro-icon-laptop:before {
  content: "\e912";
}
.secure-pro-icon-laptop-1:before {
  content: "\e913";
}
.secure-pro-icon-laptop-2:before {
  content: "\e914";
}
.secure-pro-icon-lockpick:before {
  content: "\e915";
}
.secure-pro-icon-padlock:before {
  content: "\e916";
}
.secure-pro-icon-padlock-1:before {
  content: "\e917";
}
.secure-pro-icon-padlock-2:before {
  content: "\e918";
}
.secure-pro-icon-padlock-3:before {
  content: "\e919";
}
.secure-pro-icon-paper-shredder:before {
  content: "\e91a";
}
.secure-pro-icon-pin-code:before {
  content: "\e91b";
}
.secure-pro-icon-pin-code-1:before {
  content: "\e91c";
}
.secure-pro-icon-safebox:before {
  content: "\e91d";
}
.secure-pro-icon-safebox-1:before {
  content: "\e91e";
}
.secure-pro-icon-scan:before {
  content: "\e91f";
}
.secure-pro-icon-scan-1:before {
  content: "\e920";
}
.secure-pro-icon-search:before {
  content: "\e921";
}
.secure-pro-icon-seatbelt:before {
  content: "\e922";
}
.secure-pro-icon-security-camera:before {
  content: "\e923";
}
.secure-pro-icon-security-camera-1:before {
  content: "\e924";
}
.secure-pro-icon-security-camera-2:before {
  content: "\e925";
}
.secure-pro-icon-security-camera-3:before {
  content: "\e926";
}
.secure-pro-icon-security-camera-4:before {
  content: "\e927";
}
.secure-pro-icon-shield:before {
  content: "\e928";
}
.secure-pro-icon-shield-1:before {
  content: "\e929";
}
.secure-pro-icon-shield-2:before {
  content: "\e92a";
}
.secure-pro-icon-shield-3:before {
  content: "\e92b";
}
.secure-pro-icon-siren:before {
  content: "\e92c";
}
.secure-pro-icon-smartphone:before {
  content: "\e92d";
}
.secure-pro-icon-target:before {
  content: "\e92e";
}
.secure-pro-icon-traffic-cone:before {
  content: "\e92f";
}
.secure-pro-icon-traffic-signal:before {
  content: "\e930";
}
.secure-pro-icon-warning:before {
  content: "\e931";
}
